# Domain of the WordPress site
WP_DOMAIN=wp.test

# Location of webroot directory
WP_ROOT_DIR=/var/www/html

# Location of WordPress core develop directory
WP_DEVELOP_DIR=/var/www/html/core-dev/

# Location of WordPress core directory to run from
WP_CORE_DIR=/var/www/html/core-dev/build/

# Location of WordPress core test suite
WP_TESTS_DIR=/var/www/html/core-dev/tests/phpunit/
